{
  "name": "bnpl-nodebackend",
  "version": "1.0.0",
  "description": "Buy now pay latter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Motuma, Amir",
  "license": "ISC"
}
